<!doctype html>
<html lang="en-US">
<head>
<title> Curriculam Vitae </title>
</head>
<body>

<table width="100%" border="2" cellpadding="6">
<tr>
<td><center>Mohammed Ibrahim N<br><br>No:34/2 Old Madras Street,<br>Near Devi Theatre Bustop,Kottakuppam TamilNadu</center></td>
</tr>

<tr>
<td>Email Id: mohammedibrahimhz@gmail.com<br>Mobile Number: 9372885405</td>
</tr>

<tr>
<td>CAREER OBJECTIVE</td>
</tr>

<tr>
<td>EDUCATIONAL QUALIFICATION</td>
</tr>

<tr>
<td>
<table border="1" width="100%" cellpadding="5">
<tr>
<th>COURSE</td>
<th>INSTITUTIONS</td>
<th>Year Of Passing</td>
<th>Grade/Percentage</td>
</tr>
<tr>
<td>SSLC</td>
<td>New Modern Vidhya Mandir Higher Secondary School</td>
<td>2018</td>
<td>A Grade</td>
</tr>

<tr>
<td>HSC</td>
<td>New Modern Vidhya Mandir Higher Secondary School</td>
<td>2020</td>
<td>A Grade</td>
</tr>

<tr>
<td>BTech CSE</td>
<td>Sri Manakular Vinayagar Engineering College</td>
<td>2024</td>
<td>A Grade</td>
</tr>
</table>
</td>

</tr>
<tr> 
<td><center> Special Skills </center><br>
<ul> 
<li> Networking Basics </li>
<li> Linux Basics </li>
<li> Web Programming </li>
</ul>
</td>
</tr>

<tr> <td> Co Curricular Activities <br> 

<ul> 
<li>a</li>
<li>b</li>
<li>c</li>
</ul>

</td>  
</tr>
<tr>
<td>IV (Industrial Visit)<br>

<ul> 
<li>a</li>
<li>b</li>
<li>c</li>
</ul>

</td>
</tr>
<tr>
<td>IN<br>

<ul> 
<li>a</li>
<li>b</li>
<li>c</li>
</ul>

</td>
</tr>
<tr>
<td>Presentation<br>

<ul> 
<li>a </li>
<li>b</li>
<li>c</li>
</ul>

</td>
</tr>
<tr>
<td>Extra Curricular Activities<br>

<ul> 
<li>a</li>
<li>b</li>
<li>c</li>
</ul>

</td>
</tr>
<tr>
<td>Award and Achievements<br>

<ul> 
<li>a</li>
<li>b</li>
<li>c</li>
</ul>

</td>
</tr>
<tr>
<td>Personality Traits<br>

<ul> 
<li>a</li>
<li>b</li>
<li>c</li>
</ul>

</td>
</tr>
<tr>
<td>Hobbies<br>

<ul> 
<li>a</li>
<li>b</li>
<li>c</li>
</ul>

</td>
</tr>
<tr>
<td>Personal Profile<br>

<ul>
<li>Father Name : Noor Mohammed</li>
<li>Mother Name : Noori Noor Mohammed</li>
<li>DOB (Date of Birth) : 05-09-2002</li>
<li>Language Known
<ul>
<li>Hindi</li>
<li>English</li>
<li>Tamil</li>
</ul>
</li>
</ul>

</td>
</tr>

<tr> <td> Declaration </td> </tr>     
<tr> <td> With Regards</td></tr>     


</table>

</body>
</html>